# stripe-payments-api

./: Dockerfile  README.md  StripePayments.sln
StripePayments.API/: Program.cs  StripePayments.API.csproj  appsettings.json
StripePayments.API/Controllers/: AuthController.cs  CustomersController.cs  SubscriptionsController.cs  WebhooksController.cs
StripePayments.Application/: StripePayments.Application.csproj
StripePayments.Application/DTOs/: CustomerDtos.cs  SubscriptionDtos.cs
StripePayments.Application/Services/: ICustomerService.cs  ISubscriptionService.cs  SubscriptionService.cs
StripePayments.Domain/Entities/: Customer.cs  Subscription.cs  WebhookEvent.cs
StripePayments.Domain/Enums/: SubscriptionPlan.cs  SubscriptionStatus.cs
StripePayments.Infrastructure/: DependencyInjection.cs  StripePayments.Infrastructure.csproj
StripePayments.Infrastructure/Migrations/: 20260329075143_InitialCreate.Designer.cs  20260329075143_InitialCreate.cs  AppDbContextModelSnapshot.cs
StripePayments.Infrastructure/Persistence/: AppDbContext.cs
StripePayments.Infrastructure/Services/: CustomerService.cs  SubscriptionService.cs  WebhookService.cs
